# ceramic-display-system

./: .$mappting-diagram.drawio.bkp  .$system design.drawio.bkp  README.md  mappting-diagram.drawio  system design.drawio
.github/codeql/: codeql-config.yml
.github/workflows/: dotnet.yml
API/: .editorconfig  .env.example  .gitignore  API.sln  CONFIGURATION.md  Directory.Build.props  README-Database-Setup.md  README.md  docker-compose.yml
API/.github/workflows/: code-review.yml  codeql.yml
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API/Configuration/: DefaultAdminOptions.cs
API/API/Controllers/: AuthController.cs  ProductController.cs
API/API/Properties/: launchSettings.json
API/API/Services/: DatabaseInitializer.cs
API/Core/: Core.csproj
API/Core/AutoMapperProfiles/: AppUserProfile.cs  ProductProfile.cs
API/Core/DTOs/: PagedResultDto.cs  ResponseDto.cs
API/Core/DTOs/AppUser/: UserProfileDto.cs
API/Core/DTOs/AppUser/Enums/: PunishmentType.cs
API/Core/DTOs/Auth/: AccountActivationDto.cs  AuthDto.cs  JwtConfig.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
API/Core/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
API/Core/Services/: AuthService.cs  ProductService.cs
API/Core/Services/Helpers/: PaginationHelpers.cs  UserHelpers.cs
API/Core/Services/IServices/: IAuthService.cs  IProductService.cs
API/Data/: Data.csproj
API/Data/Constants/: StatusCodes.cs
API/Data/Constants/Enums/: OrderBy.cs
API/Data/DataAccess/Context/: AppDbContext.cs
API/Data/DataAccess/Context/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  DiscountConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReturnItemConfiguration.cs  ReturnRequestConfiguration.cs
API/Data/DataAccess/Context/Interceptors/: SoftDeleteInterceptor.cs
API/Data/DataAccess/Repositories/: BaseRepository.cs
API/Data/DataAccess/Repositories/IRepositories/: IBaseRepository.cs
API/Data/DataAccess/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/Data/Migrations/: 20250929123336_db_init.Designer.cs  20250929123336_db_init.cs  AppDbContextModelSnapshot.cs
API/Data/Models/: AppUser.cs  Cart.cs  CartItem.cs  Discount.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  ReturnItem.cs  ReturnRequest.cs  Size.cs
API/Data/Models/Contract/: ISoftDeleteable.cs
API/Data/Models/Enums/: OrderStatus.cs  ProductCategory.cs  ProductType.cs  QualityGrade.cs  ReturnStatus.cs  UserRole.cs
API/Tests/: AUTHSERVICE_COMPILATION_FIXED.md  README.md  SETUP_COMPLETE.md  Tests.csproj
API/Tests/Controllers/: AuthControllerTests.cs
API/Tests/DTOs/: AuthDtoTests.cs
API/Tests/Helpers/: TestBase.cs
API/Tests/Integration/: DatabaseIntegrationTests.cs
API/Tests/Models/: AppUserTests.cs  RefreshTokenTests.cs
API/Tests/Services/: AuthServiceTests.cs  ConfigurationTests.cs
Entities & APIs/: APIs.md  Entities.md
Requirements/: Functional Requirements.md  Non-Functional Requirements.md
